NODE_ENV="production|undefined"
AWSAPPENV_AWS_API_URL="https://service.stuttgart.de/lhs-services/aws/api/"
AWSAPPENV_AWS_API_STREETNAME_URL="https://service.stuttgart.de/lhs-services/aws/strassennamen"
AWSAPPENV_AWS_API_STREETNO_URL="https://service.stuttgart.de/lhs-services/aws/hausnummern"
AWSAPPENV_REDIS_SERVER_PORT="6379"
AWSAPPENV_REDIS_SERVER_HOST="redis"
AWSAPPENV_REDIS_SERVER_PASSWORD="password"

NUXT_PUBLIC_AWSAPPENV_PROJECT_GIT_URL="https://git-project-url.com"

#--
# Legal Notice Data
#--
NUXT_PUBLIC_AWSAPPENV_LEGALNOTICE_NAME1="value"
NUXT_PUBLIC_AWSAPPENV_LEGALNOTICE_NAME2="value"
NUXT_PUBLIC_AWSAPPENV_LEGALNOTICE_ADDRESS1="value"
NUXT_PUBLIC_AWSAPPENV_LEGALNOTICE_ADDRESS2="value"
NUXT_PUBLIC_AWSAPPENV_LEGALNOTICE_ADDRESS3="value"
NUXT_PUBLIC_AWSAPPENV_LEGALNOTICE_EMAIL="value"
NUXT_PUBLIC_AWSAPPENV_LEGALNOTICE_PHONE="value"