#----
#- Rate limiting setup
#- store up to 1MB of IPs in the 'ratelimit' zone - and allow one request per minute
# limit_req_zone $binary_remote_addr zone=ratelimit:10m rate=10r/m;

server {
    listen      ${AWSAPPENV_DOCKER_NGINX_CONTAINERPORT};
    server_name ${AWSAPPENV_DOCKER_HOSTNAME};
    root        /data;

    access_log  /var/log/nginx/host.access.log  main;
    # TODO update with brotli
    gzip on;
    gzip_proxied any; #no-cache no-store private expired auth; #TODO: set to correct settings here

    server_tokens off;
    log_not_found off;

    proxy_set_header  X-Real-IP           $remote_addr;
    proxy_set_header  X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto   $http_x_forwarded_proto; # to make express 'trust' connection as secure/https

    #----
    #- IP Address allowlist setup
    #- only allow IP address of the specified server to make the request
    #----
    #allow ${AWSAPPENV_DOCKER_NGINX_ALLOWED_EXT_IP};
    #deny all;


    #----
    #- Basic Auth Setup
    #----
    #auth_basic "Restricted Content";
    #auth_basic_user_file /data/.htpasswd;

    #----
    #- locations proxied to the docker app
    #----
    location / {
      #limit_req zone=ratelimit burst=20;
      proxy_pass http://nuxt:${AWSAPPENV_DOCKER_WEBSERVER_CONTAINERPORT};
    }

}